<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background: rgb(233, 233, 233);
      }

      * {
         font-family: 'montserrat';

      }

      .card {
         display: flex;
         width: 100%;
         height: 100vh;
         align-items: center;
         justify-content: center;
      }

      button {
         width: 18%;
         height: max-content;
         padding: 7px 0;
         border: none;
         background: rgb(233, 233, 233);
         vertical-align: middle;
         border-radius: 10px;
         box-shadow: -3px -3px 8px rgb(255, 255, 255), 1px 1px 5px rgba(0, 0, 0, 0.596);
         display: flex;
         justify-content: center;
      }

      button:hover {
         background: rgb(240, 240, 240);
         cursor: pointer;
      }

      button:focus {
         outline: 0;
         box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.596), 4px 4px 5px rgba(255, 255, 255);
      }

      a {
         font-size: 15px;
         text-decoration: none;
         color: #000;
         margin: auto 6%;
      }

      img {
         width: 8%;
         margin: auto 0;
      }
   </style>
</head>

<body>
   <div class="card">
      <button><a href="./GoogleApi/index.php">Sign in with Google</a><img src="./search.svg"></button>

   </div>
</body>

</html>